.. Xopt documentation master file, created by
   sphinx-quickstart on Sun Jul  3 11:27:51 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Xopt's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. f:autoprogram:: xopt
.. f:autosubroutine:: head
.. f:autosubroutine:: debug1
.. f:autosubroutine:: debug2
